<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_placeholder"
            android:title="Admin Profile" />
        <item
            android:id="@+id/nav_view_reports"
            android:icon="@drawable/ic_menu_placeholder"
            android:title="View Reports" />
        <item
            android:id="@+id/nav_freedom_wall"
            android:icon="@drawable/ic_menu_placeholder"
            android:title="Freedom Wall" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_placeholder"
            android:title="Diary" />
        <item
            android:id="@+id/nav_respond"
            android:icon="@drawable/ic_menu_placeholder"
            android:title="Respond to Students" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_placeholder"
            android:title="Notifications" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_placeholder"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>
