<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DiaryPage">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bright_red"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/diary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:fontFamily="@font/sanfranscisco_bold" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Content frame - Diary UI -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">
            
            <!-- Date display -->
            <TextView
                android:id="@+id/diary_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today, July 10, 2023"
                android:fontFamily="@font/sanfranscisco_bold"
                android:textSize="18sp"
                android:textColor="@color/dark_red"
                android:layout_marginBottom="8dp"/>
                
            <!-- Title input -->
            <EditText
                android:id="@+id/diary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title your entry..."
                android:fontFamily="@font/sanfranscisco_bold"
                android:textSize="22sp"
                android:background="@null"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:inputType="textCapSentences"/>
                
            <!-- Horizontal line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_red"
                android:layout_marginBottom="16dp"/>
                
            <!-- Main content area - scrollable -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                
                <EditText
                    android:id="@+id/diary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your thoughts here..."
                    android:fontFamily="@font/sanfrancisco_med"
                    android:textSize="16sp"
                    android:background="@null"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minHeight="200dp"/>
            </ScrollView>
            
            <!-- ProgressBar for loading/saving -->
            <ProgressBar
                android:id="@+id/diary_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
                
            <!-- Bottom buttons layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp">

                <!-- Save button -->
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sanfranscisco_bold"
                    android:backgroundTint="@color/bright_red"/>
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/dark_red" />

</androidx.drawerlayout.widget.DrawerLayout>