<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_red"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine"
        android:minHeight="120dp"
        android:gravity="top|start"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/anonymous_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post anonymously"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/dialog_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/darker_gray"/>

        <Button
            android:id="@+id/post_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/bright_red"/>
    </LinearLayout>

</LinearLayout>
