<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Style for the navigation drawer -->
    <style name="NavigationDrawerStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/sanfranscisco_bold</item>
        <item name="android:textStyle">normal</item>
        <item name="android:listDivider">@color/dark_red</item>
    </style>
    
    <!-- Animation for drawer opening/closing -->
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/white</item>
    </style>

    <style name="CustomRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:background">@drawable/custom_radio_selector</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/custom_radio_text_color</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/sanfrancisco_med</item>
    </style>

    <!-- Bottom dialog theme -->
    <style name="BottomDialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/BottomDialogAnimation</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="BottomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
</resources>
