<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Checked/Selected State -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" /> <!-- Pill shape -->
            <solid android:color="#B71C1C" /> <!-- Dark red for selected state -->
        </shape>
    </item>
    <!-- Unchecked/Default State -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="#E0E0E0" /> <!-- Light gray for unselected -->
            <stroke android:width="1dp" android:color="#D32F2F" /> <!-- Bright red border -->
        </shape>
    </item>
</selector>